amplify/backend/api/awsserverlessairline/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
 # FOR TESTING ONLY!

type Flight @model {
    id : ID!
         departureDate: String!,
        departureAirportCode: String!,
        departureAirportName: String!,
        departureCity: String!,
        departureLocale: String!,
        arrivalDate: String!,
        arrivalAirportCode: String!,
        arrivalAirportName: String!,
        arrivalCity: String!,
        arrivalLocale: String!,
        ticketPrice: Int!,
        ticketCurrency: String!,
        flightNumber: Int! 
}

